<?xml version="1.0" encoding="UTF-8"?>
<feed xmlns="http://www.w3.org/2005/Atom">
  <title><%= Coil.config("title") %></title>
  <id><%= Coil.config("host") %></id>
  <updated><%= last_updated %></updated>
  <author><name><%= Coil.config("author") %></name></author>
  <%= Enum.map articles, fn(article) -> %>
  <entry>
    <title><%= article[:title] %></title>
    <link rel="alternate" href="<%= article[:path] %>"/>
    <id><%= article[:path] %></id>
    <published><%= article[:date] %></published>
    <updated><%= article[:date] %></updated>
    <author><name><%= Coil.config("author") %></name></author>
    <summary type="html"><![CDATA[<%= article[:summary] %>]]></summary>
    <content type="html"><![CDATA[<%= article[:content] %>]]></content>
  </entry>
  <% end %>
</feed>
