<section id="articles">
   <%= Enum.map articles, fn(article) -> %>
    <article class="post">
      <header>
        <h1><a href="<%= article[:path] %>"><%= article[:title] %></a></h1>
        <span class="date"><%= article[:date] %></span>
      </header>

      <section class="content">
        <%= article[:summary] %>
      </section>
      <div class="more"><a href="<%= article[:path] %>">read on &raquo;</a></div>

      <%= unless List.first(Enum.reverse(articles)) == article, do: "<hr>" %>
    </article>
  <% end %>
</section>
