<?xml version="1.0" encoding="UTF-8"?>
<feed xmlns="http://www.w3.org/2005/Atom">
  <title><%= title %></title>
  <id><%= host %></id>
  <updated><%= last_updated %></updated>
  <author>
    <name><%= author %></name>
  </author>
  <%= Enum.map articles, fn(article) -> %>
  <entry>
    <title><%= article[:title] %></title>
    <link rel="alternate" href="<%= article[:path] %>"/>
    <id><%= article[:path] %></id>
    <published><%= article[:date] %></published>
    <updated><%= article[:date] %></updated>
    <author><name><%= author %></name></author>
    <summary type="html"><%= article[:summary] %></summary>
    <content type="html"><%= article[:content] %></content>
  </entry>
  <% end %>
</feed>
